#POSTGRES_USER=root
#POSTGRES_PASSWORD=root
#POSTGRES_URL=postgres
#POSTGRES_DB=db
#POSTGRES_PORT=5432

POSTGRES_USER=gen_user
POSTGRES_PASSWORD=1i9CqAEbm89049
POSTGRES_URL=dpg-cvvg146uk2gs73d9o910-a.frankfurt-postgres.render.com
POSTGRES_DB=default
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

URL_CLIENT=http://45.93.201.160:3000
PORT=10000

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=qrUFW323rgrth43fewpo

SMTP_USER=molot2102@gmail.com
SMTP_PASSWORD=subasehcogfwhflz
