#POSTGRES_USER=root
#POSTGRES_PASSWORD=root
#POSTGRES_URL=postgres
#POSTGRES_DB=db
#POSTGRES_PORT=5432

POSTGRES_USER=lcp_4m3w_user
POSTGRES_PASSWORD=nlUu5PfxEbtDKel9rc72k4UIeLlCbPsu
POSTGRES_URL=nlUu5PfxEbtDKel9rc72k4UIeLlCbPsu@dpg-cvvg146uk2gs73d9o910-a.frankfurt-postgres.render.com
POSTGRES_DB=lcp_4m3w
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

URL_CLIENT=http://45.93.201.160:3000
PORT=10000

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=qrUFW323rgrth43fewpo

SMTP_USER=molot2102@gmail.com
SMTP_PASSWORD=subasehcogfwhflz
