POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_URL=localhost
POSTGRES_DB=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

URL_CLIENT=http://localhost:3000
PORT=10000

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=qrUFW323rgrth43fewpo

SMTP_USER=molot2102@gmail.com
SMTP_PASSWORD=subasehcogfwhflz
